# jooq-sample

./: README.md  docker-compose.yaml  pom.xml
gensrc/main/java/pl/jdata/samples/jooqsample/jooqmodel/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
gensrc/main/java/pl/jdata/samples/jooqsample/jooqmodel/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java  SystemUser.java
gensrc/main/java/pl/jdata/samples/jooqsample/jooqmodel/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java  SystemUserRecord.java
src/main/java/pl/jch/tests/jooq/jooqtest/: JooqTestApplication.java
src/main/java/pl/jdata/samples/jooqsample/: JooqSampleApplication.java  JooqUsageSample.java
src/main/resources/: application.properties  db.changelog-master.sql
src/main/resources/db.changelog/: db.changelog-001-schema.sql  db.changelog-002-data.sql  db.changelog-master.xml
src/test/java/pl/jch/tests/jooq/jooqtest/: JooqTestApplicationTests.java
src/test/java/pl/jdata/samples/jooqsample/: JooqSampleApplicationTests.java
src/test/resources/: application-test.properties
