spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/jooq_sample
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.enabled=true
liquibase.change-log=db.changelog/db.changelog-master.xml

logging.level.=WARN
logging.level.org.jooq.tools.LoggerListener=DEBUG
