spring.datasource.url=jdbc:postgresql://localhost:5432/jooq_test
spring.datasource.username=postgres
spring.datasource.password=abcdef

liquibase.change-log=classpath:db.changelog-master.sql

logging.level.=WARN
